<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    tools:context=".frontpage">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to HealthBuddy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_size"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans"
        android:textSize="@dimen/Text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose The Best Consultant Doctor"
        android:layout_alignBottom="@id/heading"
        android:layout_marginBottom="-60dp"
        android:layout_marginLeft="@dimen/sign_inLeft"
        android:textColor="#373737"
        android:textSize="18sp"
        android:fontFamily="@font/open_sans"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signin"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@id/heading"
        android:layout_marginBottom="-130dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/custom_gradient_button"
        android:backgroundTint="#FF647C"
        android:fontFamily="sans-serif-condensed"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="@dimen/elevation_17"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_gradient_button"
        android:layout_alignBottom="@id/signin"
        android:layout_marginBottom="-60dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="@dimen/height_10"
        android:backgroundTint="#4C4747"
        android:fontFamily="sans-serif-condensed"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="@dimen/elevation_17"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/bottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/front_doctor" />

</RelativeLayout>