<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737">

    <ImageView
        android:layout_width="217dp"
        android:layout_height="104dp"
        android:layout_marginLeft="-10dp"
        android:src="@drawable/semi_circle" />

    <ImageView
        android:layout_width="309dp"
        android:layout_height="202dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="-20dp"
        android:src="@drawable/semi_circle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Password Updated"
            android:textSize="30dp"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/passowrd_checkbox"
            android:layout_margin="@dimen/height_10"
            android:paddingBottom="@dimen/height_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your password has been updated"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"
            android:background="@drawable/custom_gradient_button"
            android:fontFamily="@font/open_sans"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bottom_layer" />

</RelativeLayout>